<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">

	<name>charts/BarListItem</name>
	<author>SAP SE</author>
	<documentation>The display list item consists of a label and a value.</documentation>

	<deprecation since="1.24">
		Sap.ca charts have been replaced with sap.viz and vizFrame in 1.24.
		The UI5 control "sap.viz.ui5.controls.VizFrame" serves as a single point of entry for all the new charts.
		Now that 1.24 is available you are asked to use sap.viz charts and the VizFrame instead!
		This control will not be supported anymore from 1.24.
	</deprecation>

	<baseType>sap.m/ListItemBase</baseType>
	<properties>
		<property group="Misc" name="axis" type="sap.ui.core/string">
			<documentation>List item label</documentation>
		</property>
		<property group="Misc" name="group" type="sap.ui.core/string">
			<documentation>List item label</documentation>
		</property>
		<property group="Data" name="value" type="sap.ui.core/string">
			<documentation>List item value</documentation>
		</property>
	</properties>
</control>
