<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">

    <name>charts/Chart</name>

    <documentation>Chart implementation on top of sap.viz that takes care of common functionality.
        - Embedding in a scroll container
        - Common color palette
        - Minimum bar / dot / blip ... size
        - Integration with ChartToolbar and ChartPopover
    </documentation>
    <baseType>sap.ui.core/Control</baseType>
    <deprecation since="1.24">
        Sap.ca charts have been replaced with sap.viz and vizFrame in 1.24.
        The UI5 control "sap.viz.ui5.controls.VizFrame" serves as a single point of entry for all the new charts.
        Now that 1.24 is available you are asked to use sap.viz charts and the VizFrame instead!
        This control will not be supported anymore from 1.24.</deprecation>
    <properties>
        <property group="Dimension" name="width" type="sap.ui.core/CSSSize" defaultValue="100%">
            <documentation>Target width for the charting area</documentation>
        </property>
        <property group="Dimension" name="height" type="sap.ui.core/CSSSize" defaultValue="100%">
            <documentation>Target height for the charting area</documentation>
        </property>

        <property group="Data" name="dataset" type="sap.ui.core/object">
            <documentation>Viz Dataset that will hold the data to be displayed.</documentation>
        </property>
        <property group="Data" name="chartType" type="sap.ui.core/string" defaultValue="Bar">
        <documentation>Type of viz chart that will be displayed.</documentation>
        </property>
        <property group="Data" name="minShapeSize" type="sap.ui.core/CSSSize" defaultValue="48px">
            <documentation>Minimum shape size for touch enabled actions, default and minimum to 48px !</documentation>
        </property>
        <property group="Data" name="label" type="sap.ui.core/string" defaultValue="" bindable="bindable">
            <documentation>User friendly name for the current chart type</documentation>
        </property>

        <property group="Appearance" name="title" type="sap.ui.core/string" defaultValue="">
            <documentation>Title of the chart</documentation>
        </property>
        <property group="Appearance" name="icon" type="sap.ui.core/string" defaultValue="">
            <documentation>Icon of the Chart</documentation>
        </property>
        <property group="Appearance" name="secondAxisVisible" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>Flag to show the second axis. Default is true</documentation>
        </property>

        <property group="Behavior" name="showLegend" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>Hide / Show the legend of the chart</documentation>
        </property>
        <property group="Behavior" name="selectionMode" type="ChartSelectionMode" defaultValue="Multiple">
            <documentation>Define the selection mode for the chart</documentation>
        </property>
        <property group="Behavior" name="showHoverBackground" type="sap.ui.core/boolean" defaultValue="false">
            <documentation>Hide / Show the hover background</documentation>
        </property>
        <property group="Behavior" name="showTooltip" type="sap.ui.core/boolean" defaultValue="false">
            <documentation>Hide / Show the CVOM tooltip</documentation>
        </property>
        <property group="Behavior" name="showPopover" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>Hide / Show the sap.ca popover that gives information about what is available</documentation>
        </property>
        <property group="Behavior" name="showDataLabel" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>Flag to display data values on the bar, default is set to true</documentation>
        </property>

        <property group="Data" name="yAxisLabelFormatter" type="sap.ui.core/string">
            <documentation>Formatter for Y Axis Label</documentation>
        </property>
        <property group="Data" name="yAxis2LabelFormatter" type="sap.ui.core/string">
            <documentation>Formatter for Y Axis 2 Label</documentation>
        </property>
        <property group="Data" name="xAxisLabelFormatter" type="sap.ui.core/string">
            <documentation>Formatter for X Axis Label</documentation>
        </property>
        <property group="Data" name="xAxis2LabelFormatter" type="sap.ui.core/string">
            <documentation>Formatter for X Axis 2 Label</documentation>
        </property>
        <property group="Data" name="plotAreaAxisTooltipFormatter" type="sap.ui.core/object">
            <documentation>Formatter for plotArea Axis Tooltip in bubble charts</documentation>
        </property>
        <property group="Data" name="tooltipFormatter" type="sap.ui.core/object">
            <documentation>Formatter for toolTip</documentation>
        </property>
        <property group="Data" name="dataLabelFormatter" type="sap.ui.core/object">
            <documentation>Formatter for Data Label</documentation>
        </property>
        <property group="Data" name="popoverFormatter" type="sap.ui.core/object">
            <documentation>Formatter for popover</documentation>
        </property>
        <property group="Data" name="popoverGroupFormatter" type="sap.ui.core/string">
            <documentation>Formatter for group label in the popover</documentation>
        </property>
        <property group="Data" name="chartSemanticColorFormatter" type="sap.ui.core/object">
            <documentation>Function that will be called when the chart is rendered in order to let the
                application decide which color should be use for each bar.
                The method should take the following parameter as input :
                - The data context of the current datashape
                And as output :
                - One of sap.ca.ui.charts.ChartSemanticColor type
            </documentation>
        </property>

        <property group="Data" name="internalVizChart" type="sap.ui.core/Control">
            <documentation>Retrieve the internal viz chart to allow some operation on it.</documentation>
        </property>
        <property group="Data" name="chartPopOver" type="sap.ui.core/Control">
        <documentation>Retrieve the chart popover instance to allow some operation on it.</documentation>
        </property>
        <property group="Appearance" name="popoverSubHeader" type="sap.ui.core/Control">
            <documentation>custom subHeader for popover</documentation>
        </property>
        <property group="Appearance" name="popoverFooter" type="sap.ui.core/Control">
            <documentation>custom footer for popover</documentation>
        </property>
        <property group="Appearance" name="advancedChartSettings" type="sap.ui.core/object">
            <documentation>You can specify here any advanced viz chart settings that have not been exposed as a chart
                property.
            </documentation>
        </property>
        <property group="Appearance" name="stackedChartWidthEnhancer" type="sap.ui.core/boolean" defaultValue="false">
            <documentation>You can use it if stacked bar width are to big. Disabled by default</documentation>
        </property>
        <property group="Appearance" name="noData" type="sap.ui.core/Control">
            <documentation>Control tree to display when there is no data available</documentation>
        </property>
    </properties>
    <events>
        <event name="selectDataPoint">
            <documentation>Event is fired when the data point is selected/unselected on the chart</documentation>
        </event>
        <event name="popoverBeforeOpen">
            <documentation>Event is fired before the popover is opened</documentation>
        </event>
        <event name="popoverAfterOpen">
            <documentation>Event is fired after the popover is opened</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..1" name="internalContent" type="sap.ui.core/Control" visibility="hidden">
        </aggregation>
        <aggregation cardinality="0..1" name="chartPopover" type="sap.ui.core/Control" visibility="hidden">
        </aggregation>
    </aggregations>
</control>
