<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

    <name>charts/ChartSemanticColor</name>
    <author></author>
    <documentation>Enumeration of available semantic color to be used in sap.Ca.ui</documentation>
    <baseType>sap.ui.core/string</baseType>
    <enumeration>
        <value name="NeutralDark">
            <documentation>Darker Neutral color</documentation>
        </value>
        <value name="Neutral">
            <documentation>Neutral colro</documentation>
        </value>
        <value name="NeutralLight">
            <documentation>Lighter Neutral color</documentation>
        </value>
        <value name="GoodDark">
            <documentation>Darker Good color</documentation>
        </value>
        <value name="Good">
            <documentation>Good colro</documentation>
        </value>
        <value name="GoodLight">
            <documentation>Lighter Good color</documentation>
        </value>
        <value name="CriticalDark">
            <documentation>Darker Critical color</documentation>
        </value>
        <value name="Critical">
            <documentation>Critical colro</documentation>
        </value>
        <value name="CriticalLight">
            <documentation>Lighter Critical color</documentation>
        </value>
        <value name="BadDark">
            <documentation>Darker Bad color</documentation>
        </value>
        <value name="Bad">
            <documentation>Bad colro</documentation>
        </value>
        <value name="BadLight">
            <documentation>Lighter Bad color</documentation>
        </value>

    </enumeration>
</simple-type>
