<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

    <name>charts/ChartColor</name>
    <author></author>
    <documentation>Enumeration of available color to be used in sap.ca.ui charts.</documentation>
    <baseType>sap.ui.core/string</baseType>
    <enumeration>
        <value name="sapUiChart1">
            <documentation>Sap Ui Chart 1</documentation>
        </value>
        <value name="sapUiChart2">
            <documentation>Sap Ui Chart 2</documentation>
        </value>
        <value name="sapUiChart3">
            <documentation>Sap Ui Chart 3</documentation>
        </value>
        <value name="sapUiChart4">
            <documentation>Sap Ui Chart 4</documentation>
        </value>
        <value name="sapUiChart5">
            <documentation>Sap Ui Chart 5</documentation>
        </value>
        <value name="sapUiChart6">
            <documentation>Sap Ui Chart 6</documentation>
        </value>
        <value name="sapUiChart7">
            <documentation>Sap Ui Chart 7</documentation>
        </value>
        <value name="sapUiChart8">
            <documentation>Sap Ui Chart 8</documentation>
        </value>
        <value name="sapUiChart9">
            <documentation>Sap Ui Chart 9</documentation>
        </value>
        <value name="sapUiChart10">
            <documentation>Sap Ui Chart 10</documentation>
        </value>
        <value name="sapUiChart11">
            <documentation>Sap Ui Chart 11</documentation>
        </value>
    </enumeration>
</simple-type>
