<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">

	<name>charts/CombinedChart</name>

	<documentation>Allows you to create a chart using vertical bars and lines to represent the data</documentation>
	<baseType>sap.ca.ui/charts/Chart</baseType>
    <deprecation since="1.24">
        Sap.ca charts have been replaced with sap.viz and vizFrame in 1.24.
        The UI5 control "sap.viz.ui5.controls.VizFrame" serves as a single point of entry for all the new charts.
        Now that 1.24 is available you are asked to use sap.viz charts and the VizFrame instead!
        This control will not be supported anymore from 1.24.</deprecation>
	<properties>
	    <property group="Data" name="data" type="sap.ui.core/any">
            <documentation>Data of the Chart</documentation>
    	</property>
	    <property group="Appearance" name="primaryAxis" type="sap.ui.core/any">
            <documentation>Shapes for the internal viz chart primary axis</documentation>
    	</property>
	    <property group="Appearance" name="secondAxis" type="sap.ui.core/any">
            <documentation>Shapes for the internal viz chart second axis</documentation>
    	</property>
	</properties>
    <aggregations>
        <aggregation cardinality="0..1" name="scrollArea" type="sap.m/ScrollContainer">
                <documentation>scroll area that contains the graph plot</documentation>
            </aggregation>
    	</aggregations>
</control>
