<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>charts/StackedVerticalColumnChart</name>

	<documentation>Stacked Vertical Column Chart wrapper around the viz StackedColumnChart / MultipleStackedColumnChart.
	To be used in conjunction with the chart toolbar.</documentation>

	<baseType>Chart</baseType>
    <deprecation since="1.24">
        Sap.ca charts have been replaced with sap.viz and vizFrame in 1.24.
        The UI5 control "sap.viz.ui5.controls.VizFrame" serves as a single point of entry for all the new charts.
        Now that 1.24 is available you are asked to use sap.viz charts and the VizFrame instead!
        This control will not be supported anymore from 1.24.</deprecation>
	<properties>

		<property group="Designtime" name="type" type="sap.ui.core/string" defaultValue="StackedColumn">
			<documentation>Mapped to charType property.</documentation>
            <deprecation since="1.16.3">
                type has been deprecated since 1.16.3. Please use the chartType instead.
            </deprecation>
		</property>
		<property group="Dimension" name="minTouchSize" type="sap.ui.core/CSSSize" defaultValue="'48px'">
			<documentation>Mapped to minShapeSize property.</documentation>
            <deprecation since="1.16.3">
                minTouchSize has been deprecated since 1.16.3. Please use the minShapeSize instead.
            </deprecation>
		</property>

		<property name="dataLabelFormat" type="sap.ui.core/any" group="Appearance" defaultValue='[["##"]]'>
			<documentation>Does not do anything anymore</documentation>
            <deprecation since="1.16.3">
                dataLabelFormat has been deprecated since 1.16.3. Please use the dataLabelFormatter instead.
            </deprecation>
		</property>
	</properties>
	<aggregations>
		<aggregation cardinality="0..n" name="content" type="sap.ui.core/Control">
            <documentation>Deprecated aggregation. Left for compatibility purposes.</documentation>
            <deprecation since="1.16.3">
                content has been deprecated since 1.16.3. The only visible content in the chart now is the internalVizChart.
            </deprecation>
		</aggregation>
	</aggregations>
</control>
