<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>charts/VerticalBarChart</name>
    <documentation>Allows you to create a chart using vertical bars to represent the data</documentation>
    <baseType>sap.ca.ui/charts/Chart</baseType>
    <deprecation since="1.24">
        Sap.ca charts have been replaced with sap.viz and vizFrame in 1.24.
        The UI5 control "sap.viz.ui5.controls.VizFrame" serves as a single point of entry for all the new charts.
        Now that 1.24 is available you are asked to use sap.viz charts and the VizFrame instead!
        This control will not be supported anymore from 1.24.</deprecation>
    <properties>
        <property group="Data" name="data" type="sap.ui.core/object">
            <documentation>The data to be used by the chart</documentation>
        </property>

        <property group="Identification" name="container" type="sap.ui.core/string" defaultValue="chart">
            <documentation>The DOM ID where the chart will be added. Deprecated</documentation>
        </property>

        <property group="Appearance" name="barWidth" type="sap.ui.core/int" defaultValue="48">
            <documentation>Minimum shape size for touch enabled actions, default and minimum to 48px !</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation cardinality="0..n" name="content" type="sap.ui.core/Control">
            <documentation>Deprecated aggregation. Left for compatibility purposes.</documentation>
            <deprecation since="7.20.0">This method is deprecated now.</deprecation>
        </aggregation>
        <aggregation cardinality="0..1" name="scroll" type="sap.m/ScrollContainer">
            <documentation>The scroll container</documentation>
            <deprecation since="7.20.0">This method is deprecated now.</deprecation>
        </aggregation>
        <aggregation cardinality="0..1" name="verticalBarChart" type="sap.viz/ui5/Column">
            <documentation>The chart</documentation>
            <deprecation since="7.20.0">This method is deprecated now.</deprecation>
        </aggregation>
        <aggregation cardinality="0..1" name="verticalArea" type="sap.m/VBox">
            <documentation>The vertical layout</documentation>
            <deprecation since="7.20.0">This method is deprecated now.</deprecation>
        </aggregation>
    </aggregations>
</control>
