<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>AddPicture</name>
	<author>SAP SE</author>
	<documentation>Enables users to add pictures into a form. Contains PictureItem controls that describe the media.
	 It is designed to be used simultaneously with the PictureViewer control</documentation>
	<baseType>sap.ui.core/Control</baseType>
	<deprecation since="1.26">As per central UX requirements, this control is replaced by sap.m.UploadCollection. Please use the new control if you start developing an application instead of using this AddPicture control.</deprecation>

	<properties>
		<property group="Appearance" name="buttonPageType" type="sap.ui.core/string" defaultValue="Tab">
			<documentation>The page container type in which the button is embedded : Tab or Form</documentation>
		</property>
		<property group="Appearance" name="editable" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Defines whether the button should appear or not.</documentation>
		</property>
        <property group="Behavior" name="maxPictureNumber" type="sap.ui.core/int" defaultValue="10">
            <documentation>Defines the maximum number of pictures you can add. Default is set to 10</documentation>
        </property>
		<property group="Misc" name="uploadUrl" type="sap.ui.core/string">
			<documentation>Url of server we wish to upload to, only used as a fallback when FileReader is not supported by the browser</documentation>
		</property>
        <property group="Appearance" name="width" type="sap.ui.core/CSSSize" defaultValue="100%">
            <documentation>The width of the control.</documentation>
        </property>
        <property group="Appearance" name="text" type="sap.ui.core/string">
            <documentation>The text of the button.</documentation>
        </property>
        <property group="Appearance" name="pictureAlign" type="sap.ui.core/TextAlign" defaultValue="Left">
            <documentation>The text of the button.</documentation>
        </property>
        <property group="Appearance" name="itemSize" type="sap.ui.core/int" defaultValue="64">
        	<documentation>Defines thumbnail size (height / width) in Pixels</documentation>
        </property>
        <property group="Appearance" name="compression" type="sap.ui.core/string" defaultValue="low">
        	<documentation>Defines whether or not you want to maximize the compression. Possible values : &quot;Low&quot; (thumbnail size) or &quot;High&quot; (screen size)</documentation>
        </property>
    </properties>
	<events>
		<event name="show">
			<documentation>Indicates that the user wishes to view the picture</documentation>
		</event>
		<event name="pictureAdded">
			<documentation>Indicates that the image upload failed, only used as a fallback when FileReader is not supported by the browser</documentation>
		</event>
		<event name="maxPictureLimitReached">
			<documentation>Indicates that the limit number of pictures has been reached</documentation>
		</event>
		<event name="imageUploadFailed">
			<documentation>Indicates that the image upload failed, only used as a fallback when FileReader is not supported by the browser</documentation>
		</event>

		<event name="fileNotSupported">
		    <documentation>Image upload failed, only supports image format files</documentation>
		    <parameters>
		        <parameter name="fileNames" type="sap.ui.core/any">
		            <documentation>An array containing the file names that are not supported</documentation>
		        </parameter>
		    </parameters>
		</event>
	</events>
	<aggregations>
		<aggregation cardinality="0..n" name="pictures" type="sap.ca.ui/PictureItem" bindable="bindable">
			<documentation>The list of pictures</documentation>
		</aggregation>
	</aggregations>

</control>
