<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">

	<name>CustomerControlListItem</name>
	<documentation>Extends the ObjectListItem to display a line in the customer context control.</documentation>

	<deprecation since="1.24.3">This control is not required anymore as per central UX requirements.
		Please use Contextual Filter design instead!
		This control will not be supported anymore.
	</deprecation>

	<baseType>sap.m/CustomListItem</baseType>
	<properties>
		<property group="Misc" name="showSalesArea" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Display or not the customers sales area as well as its name and id.</documentation>
		</property>
		<property group="Misc" name="customerID" type="sap.ui.core/string" defaultValue="CustomerID">
			<documentation>The ID of the customer</documentation>
		</property>
		<property group="Misc" name="customerName" type="sap.ui.core/string" defaultValue="CustomerName">
			<documentation>The name of the customer</documentation>
		</property>
		<property group="Misc" name="salesOrganizationName" type="sap.ui.core/string"
		          defaultValue="SalesOrganizationName">
			<documentation>The sales organization name</documentation>
		</property>
		<property group="Misc" name="distributionChannelName" type="sap.ui.core/string"
		          defaultValue="DistributionChannelName">
			<documentation>The distribution channel name</documentation>
		</property>
		<property group="Misc" name="divisionName" type="sap.ui.core/string" defaultValue="DivisionName">
			<documentation>The division name</documentation>
		</property>
	</properties>
</control>
