<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">

    <name>DatePicker</name>
    <documentation>Allows end users to interact with dates.
        Entries can directly be written in, or selected from a calendar pad.
    </documentation>

    <baseType>sap.m/InputBase</baseType>
    <deprecation since="1.22">This control has been made available in sap.m.
        Please use the sap.m.DatePicker instead!
        This control will not be supported anymore.
    </deprecation>

    <properties>
        <property group="Data" name="firstDayOffset" type="sap.ui.core/int" defaultValue="0">
            <documentation>This property is used to offset the first day of the week (0 = sunday). Returns int, default
                0
            </documentation>
        </property>
        <property group="Misc" name="dateValue" type="sap.ui.core/string">
            <documentation>This is a date string formatted as per the format for the control. If there is no valid input
                for the control, this value will be null.
            </documentation>
        </property>
    </properties>
    <methods>
        <method name="getDate" type="sap.ui.core/object">
            <documentation>returns selected date as a Date object</documentation>
        </method>
    </methods>
</control>
