<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>HierarchicalSelectDialog</name>
	<author>Bruno Vicente</author>

	<documentation>Select an item in a dialog from a hierarchical list</documentation>
    <deprecation since="1.24.1"> HierarchicalSelectDialog is deprecated as per central UX requirements. This control will not be supported anymore.</deprecation>

    <baseType>sap.m/Dialog</baseType>
	<events>
		<event name="select">
		    <documentation>Thrown when user selects an item</documentation>
		</event>
		<event name="cancel">
		    <documentation>Thrown when user clicks cancel</documentation>
		</event>
	</events>
	<aggregations default="items">
		<aggregation cardinality="0..n" name="items" type="HierarchicalSelectDialogItem">
		    <documentation>Type checker, only HierarchicalSelectDialogItem are allowed. Please do NOT use the "content" aggregation of the dialog</documentation>
		</aggregation>
	</aggregations>
</control>
