<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>InPlaceEdit</name>
	<documentation>
	    This control is used to switch between readonly and edit modes. A typical use case would be to change the value of a Label.
	</documentation>
    <deprecation since="1.22">This control is not required anymore as per central UX requirements.
        Please use sap.m.Input instead!
        This control will not be supported anymore.
    </deprecation>

    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="valueState" type="sap.ui.core/ValueState" defaultValue="None" group="Data">
        	<documentation>Visualizes warnings or errors related to the InPlaceEdit. Possible values: Warning, Error, Success.
                If the content control has a own valueState property this will be used.
            </documentation>
        </property>
        <property group="Misc" name="undoEnabled" type="sap.ui.core/boolean" defaultValue="false">
            <documentation>If undo is enabled after changing the text an undo button appears.</documentation>
        </property>
    	</properties>
    	<events>
        <event name="change">
          <documentation>Event is fired when the text in the field has changed AND the focus leaves the InPlaceEdit or the Enter key is pressed.</documentation>
          <parameters>
            <parameter name="newValue" type="sap.ui.core/string">
              <documentation>The new / changed value of the InPlaceEdit.</documentation>
            </parameter>
          </parameters>
        </event>
    	</events>
    	<aggregations>
    		<aggregation cardinality="0..1" type="sap.ui.core/Control" name="content">
    			<documentation>Content control of the InPlaceEdit.
    The following control is allowed: sap.m.Input, sap.m.Link</documentation>
    		</aggregation>
    	</aggregations>
    	<methods>
    		<method name="clearOldText" type="sap.ui.core/void">
    			<documentation>Clear the old text after a change to disable the undo functionality. If undoEnabled is false this has no effect.</documentation>
    		</method>
    	</methods>
</control>
