sap.ca.ui[version] = 1.65.0
sap.ca.ui[dependencies] = sap.ui.core,sap.m
sap.ca.ui.AddPicture = sap.ca.ui/AddPicture.control
sap.ca.ui.CustomerContext = sap.ca.ui/CustomerContext.control
sap.ca.ui.CustomerControlListItem = sap.ca.ui/CustomerControlListItem.control
sap.ca.ui.DatePicker = sap.ca.ui/DatePicker.control
sap.ca.ui.ExpansibleFeedListItem = sap.ca.ui/ExpansibleFeedListItem.control
sap.ca.ui.FileUpload = sap.ca.ui/FileUpload.control
sap.ca.ui.GrowingTileContainer = sap.ca.ui/GrowingTileContainer.control
sap.ca.ui.HierarchicalSelectDialog = sap.ca.ui/HierarchicalSelectDialog.control
sap.ca.ui.HierarchicalSelectDialogItem = sap.ca.ui/HierarchicalSelectDialogItem.element
sap.ca.ui.Hierarchy = sap.ca.ui/Hierarchy.control
sap.ca.ui.HierarchyItem = sap.ca.ui/HierarchyItem.control
sap.ca.ui.InPlaceEdit = sap.ca.ui/InPlaceEdit.control
sap.ca.ui.Notes = sap.ca.ui/Notes.control
sap.ca.ui.OverflowContainer = sap.ca.ui/OverflowContainer.control
sap.ca.ui.OverviewTile = sap.ca.ui/OverviewTile.control
sap.ca.ui.PictureItem = sap.ca.ui/PictureItem.control
sap.ca.ui.PictureTile = sap.ca.ui/PictureTile.control
sap.ca.ui.PictureTileContainer = sap.ca.ui/PictureTileContainer.control
sap.ca.ui.PictureViewer = sap.ca.ui/PictureViewer.control
sap.ca.ui.PictureViewerItem = sap.ca.ui/PictureViewerItem.control
sap.ca.ui.ZoomableScrollContainer = sap.ca.ui/ZoomableScrollContainer.control
sap.ca.ui.charts.BarListItem = sap.ca.ui/charts/BarListItem.control
sap.ca.ui.charts.BubbleChart = sap.ca.ui/charts/BubbleChart.control
sap.ca.ui.charts.Chart = sap.ca.ui/charts/Chart.control
sap.ca.ui.charts.ChartColor = sap.ca.ui/charts/ChartColor.type
sap.ca.ui.charts.ChartSelectionMode = sap.ca.ui/charts/ChartSelectionMode.type
sap.ca.ui.charts.ChartSemanticColor = sap.ca.ui/charts/ChartSemanticColor.type
sap.ca.ui.charts.ChartToolBar = sap.ca.ui/charts/ChartToolBar.control
sap.ca.ui.charts.ClusterListItem = sap.ca.ui/charts/ClusterListItem.control
sap.ca.ui.charts.CombinedChart = sap.ca.ui/charts/CombinedChart.control
sap.ca.ui.charts.HorizontalBarChart = sap.ca.ui/charts/HorizontalBarChart.control
sap.ca.ui.charts.LineChart = sap.ca.ui/charts/LineChart.control
sap.ca.ui.charts.StackedHorizontalBarChart = sap.ca.ui/charts/StackedHorizontalBarChart.control
sap.ca.ui.charts.StackedVerticalColumnChart = sap.ca.ui/charts/StackedVerticalColumnChart.control
sap.ca.ui.charts.VerticalBarChart = sap.ca.ui/charts/VerticalBarChart.control
