<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>OverflowContainer</name>

	<documentation>
        The OverflowContainer allows the content of a control to be partially displayed before being fully expanded.
        It will cut its content to a fixed height that can be defined. It is fully suitable within an IconTabBar.
    </documentation>
    <deprecation since="1.24.1">OverflowContainer is deprecated as per central UX requirements. This control will not be supported anymore.</deprecation>

    <baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Dimension" type="sap.ui.core/CSSSize" name="overflowHeight" defaultValue="200px">
			<documentation>
                The height of the container when not expanded. It should be determined by the application.
                The default value is set to 200px.
            </documentation>
		</property>
		<property group="Behavior" name="expanded" type="sap.ui.core/boolean" defaultValue="false">
            <documentation>This property allows to fully expand the container</documentation>
		</property>
	</properties>
	<aggregations>
		<aggregation cardinality="0..n" name="content" type="sap.ui.core/Control">
			<documentation>Controls to be embedded.</documentation>
		</aggregation>
	</aggregations>
</control>
