<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">

    <name>OverviewTile</name>

    <documentation>Display aTile that presents an overview of a customer</documentation>
    <deprecation since="1.24.3">This control is not required anymore as per central UX requirements.
        This control will not be supported anymore.
    </deprecation>

    <baseType>sap.m/Tile</baseType>
    <properties>
        <property group="Misc" name="title" type="sap.ui.core/string" defaultValue="null">
            <documentation>This property is used to set the title of the tile</documentation>
        </property>
        <property group="Misc" name="icon" type="sap.ui.core/URI" defaultValue="null">
            <documentation>This property is used to set the image of the tile</documentation>
        </property>
        <property group="Misc" name="contact" type="sap.ui.core/string" defaultValue="null">
            <documentation>This property is used to set the contact of the tile</documentation>
        </property>
        <property group="Misc" name="address" type="sap.ui.core/string" defaultValue="null">
            <documentation>This property is used to set the address field in the form of the tile</documentation>
        </property>
        <property group="Misc" name="opportunities" type="sap.ui.core/string" defaultValue="null">
            <documentation>This property is used to set the opportunities field in the form of the tile</documentation>
        </property>
        <property group="Misc" name="rating" type="sap.ui.core/string" defaultValue="null">
            <documentation>This property is used to set the rating field in the form of the tile</documentation>
        </property>
        <property group="Misc" name="lastContact" type="sap.ui.core/string" defaultValue="null">
            <documentation>This property is used to set the last contact field in the form of the tile</documentation>
        </property>
        <property group="Misc" name="nextContact" type="sap.ui.core/string" defaultValue="null">
            <documentation>This property is used to set the next contact field in the form of the tile</documentation>
        </property>
        <property group="Misc" name="revenue" type="sap.ui.core/string" defaultValue="null">
            <documentation>This property is used to set the revenue to date field in the form of the tile
            </documentation>
        </property>
        <property group="Misc" name="visible" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>This property is used to show/hide the tile</documentation>
        </property>
        <property group="Dimension" name="width" type="sap.ui.core/CSSSize">
            <documentation>This property is used to set the width of the control</documentation>
        </property>
        <property group="Behavior" name="contactActive" type="sap.ui.core/boolean" defaultValue="false">
            <documentation>This property is used to enable an event to be thrown when clicking on the contact's name
            </documentation>
        </property>
    </properties>
    <events>
        <event name="contactPress">
            <documentation>This event is fired when the end user clicks on the contact link.</documentation>
        </event>
    </events>
    <methods>
        <method name="init" type="sap.ui.core/void">
            <documentation>The initialization method</documentation>
        </method>
    </methods>
</control>
