<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">

    <name>PictureViewerItem</name>

    <documentation>Picture viewer control relying on the TileContainer control</documentation>
    <deprecation since="1.22">
        PictureViewerItem is used in PictureViewer control and is not meant to be consumed outside of PictureViewer usage.
        PictureViewer was replacing the Carousel as it wasn't supporting some versions of MS Internet Explorer. Now, the
        sap.m.Carousel is fully functional, please use sap.m.Carousel instead. This control will not be supported anymore.
    </deprecation>

    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Misc" name="src" type="sap.ui.core/string">
            <documentation>Image source url.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation cardinality="0..1" name="image" type="sap.m/Image">
            <documentation>Pass in an existing Image control to be used inside the PictureViewer</documentation>
        </aggregation>
    </aggregations>
</control>
